WeatherAPI/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Погода" Height="750"
        Width="900">
    <Grid Background="AliceBlue">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <StackPanel
                Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Vertical">
                <TextBlock 
                Text="API запрос к сервису"
                FontSize="20"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>
                <TextBlock 
                Text=" https://openweathermap.org/api"
                FontSize="20"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel
                Grid.Row="1"
                Grid.Column="1"
                Orientation="Vertical"
                VerticalAlignment="Center">
                <TextBlock
                    FontSize="20"
                    HorizontalAlignment="Left"
                    Text="Укажите город:"
                    Margin="0,10"/>
                <TextBox
                    x:Name="CityTextBlock"
                    FontSize="20"
                    Margin="0,10">
                </TextBox>
                <Button
                    Background="Aquamarine"
                    Click="FormButton_Click"
                    HorizontalAlignment="Center"
                    FontSize="20"
                    Content="Сформировать"
                    Margin="0,10">
                </Button>
            </StackPanel>

            <StackPanel
                Grid.Row="2"
                Grid.Column="1">
                <TextBlock
                    x:Name="WeatherIn"
                    FontSize="24"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="0,5"
                    />
                <TextBlock
                    x:Name="TemperatureTextBlock"
                    FontSize="20"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="0, 5"
                    />
                <TextBlock
                    x:Name="DescriptionTextBlock"
                    FontSize="20"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="0,5"
                    />
                <TextBlock
                    x:Name="WindSpeedTextBlock"
                    FontSize="20"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="0,5"
                    />
            </StackPanel>
            
        </Grid>
    </Grid>
</Window>
